<!DOCTYPE html>
<html lang="en">
<head>
<title>Ejemplo DOM con JQuery</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script> <!-- Versión 1.7.1 -->
        <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <h1 align="center">Manipulación del DOM con JQuery</h1>
    <p align="justify"><h3>Pase el cursor por encima de cada uno de los cuadrados para ver lo que hacen. Y luego haga clic sobre cada uno.</h3></p>

    <div id="rojo"></div>
    <div id="azul"></div>
    <div id="amarillo"></div>
    <div id="verde"></div>

</body>

</html>